buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.hidetake:gradle-ssh-plugin:2.8.0'
  }
}
/////////////////Pygradle section/////////////////////////////////////////////
// pip install sphinx
// to generate skel of documentation : sphinx-apidoc -o docs switchhandler -f
plugins {
	id "com.linkedin.python-sdist" version "0.6.16"
    //id "com.linkedin.python-sdist" version "0.4.9"
    //id "com.linkedin.python" version "0.4.9"
}

def localRepo = "repo"

repositories {
    pyGradlePyPi()

//    ivy {
//    name 'pypi-local'   //optional, but nice
//    url 'https://pypi.python.org/simple/'
//    layout "pattern", {
//      ivy "[module]/[module]-[revision].ivy"
//      artifact "[module]/[module]-[revision].tar.gz"
//      m2compatible = true
//    }

	// Import packages
	// java -jar C:\Users\ferreb\Downloads\pivy-importer-0.4.9-all.jar --repo C:\LOGICIEL\pypi ptyprocess:0.5.1
    ivy {
    name 'pypi-local'   //optional, but nice
    url "bin/"+localRepo
    layout "pattern", {
      ivy "[organisation]/[module]/[revision]/[module]-[revision].ivy"
      artifact "[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
      m2compatible = true
    }
  }
}

dependencies {
    python 'pypi:pexpect:4.3.1'
    python 'pypi:ptyprocess:0.5.2'
    //python 'pypi:pysmi:0.2.2'
    python 'pypi:pysnmp:4.4.4'
    python 'pypi:pysnmp-mibs:0.1.6'
    
    //python 'pypi:packaging:16.8'
    //python 'pypi:appdirs:1.4.3'
    //test 'pypi:mock:1.3.0'
}

python {
	srcDir = project.file('switchhandler').path

    //forceVersion('pypi', 'wheel', '0.30.0')
    //forceVersion('pypi', 'setuptools', '38.2.4')
    //forceVersion('pypi', 'pip', '9.0.1')
    //forceVersion('pypi', 'babel', '2.5.1')
}

version = '1.3'
//////////////////////////////////////////////////////////////////////////////
apply plugin: 'org.hidetake.ssh'

ssh.settings {
  //knownHosts = allowAnyHosts
  //dryRun = true
}

remotes {
  squidanalyser {
    host = '172.18.2.31'
    //host = '127.0.0.1'
    user = 'root'
    password = ''
    //identity = file('id_rsa')
    knownHosts = allowAnyHosts
  }
}

task deploysources  {
	doLast {    
      ssh.run {
        session(remotes.squidanalyser) {
        	execute 'mkdir -p /opt/cd60/python'
			put from: 'scripts', into: '/opt/cd60/python', filter: {it.name =~ /\.py$/}
			//put from: 'utils', into: '/opt/cd60/python', filter: {it.name =~ /.py$/}
			execute 'chmod 755 /opt/cd60/python/scripts/*' 
			execute 'dos2unix /opt/cd60/python/scripts/*' 
      }
    }
  }
}

task deploylibrary {
	doLast {    
      ssh.run {
        session(remotes.squidanalyser) {
        	execute 'mkdir -p /opt/cd60/python'
			//put from: 'build/distributions/SwitchHandler-1.3.zip', into: '/opt/cd60/'
			//execute 'pip3 install /opt/cd60/SwitchHandler-1.3.zip --upgrade' 
			put from: 'build/distributions/SwitchHandler-1.3.tar.gz', into: '/opt/cd60/'
			execute 'pip3 install /opt/cd60/SwitchHandler-1.3.tar.gz --upgrade' 
      }
    }
  }
}

task deploydocs  {
	doLast {    
      ssh.run {
        session(remotes.squidanalyser) {
        	execute 'mkdir -p /opt/cd60/python'
			put from: 'documentation', into: '/opt/cd60/python'
      }
    }
  }
}


task deployresources  {
	doLast {    
      ssh.run {
        session(remotes.squidanalyser) {
        	execute 'mkdir -p /opt/cd60/python'
			put from: 'resources', into: '/opt/cd60/python'
      }
    }
  }
}
  
task deployall  {
	doLast {    
		tasks.deploysources.execute()
		tasks.deploydocs.execute()
		tasks.deployresources.execute()
	}
}

task buildDocSkel (type:Exec){
	doFirst { 
		//workingDir 'docs/'
		commandLine 'sphinx-apidoc', '-o', 'docs', 'switchhandler', '-f'
    }

}

task builddoc (type:Exec){
	doFirst { 
		workingDir 'documentation/'
		commandLine 'C:/Users/ferreb/Documents/dev/Python/documentation/make.bat', 'html'
    }

}
 
task createlocalrepo (type:Exec){
	doFirst { 
		workingDir 'bin/'
		commandLine 'cmd', '/c', 'IF not exist '+localRepo+' (mkdir '+localRepo+')'
//		commandLine "java.exe", "-jar", "pivy-importer-0.6.9-all.jar", "--repo", localRepo, "setuptools:38.2.4", "pip:9.0.1", "pysnmp:4.4.3", "pexpect:4.3.1", "ptyprocess:0.5.2", "--force", "babel:1.0" 
		commandLine "java.exe", "-jar", "pivy-importer-0.6.9-all.jar", "--repo", localRepo, "pysnmp:4.4.4", "pexpect:4.3.1", "ptyprocess:0.5.2", "pysnmp-mibs:0.1.6", "--force", "babel:1.0" 
//		commandLine "java.exe", "-jar", "pivy-importer-0.6.9-all.jar", "--repo", localRepo, "pysmi:0.2.2", "pexpect:4.3.1", "ptyprocess:0.5.2", "--force", "babel:1.0" 
    }
        
}
